nav li {
    display: inline-block;
    margin: 20px;
    padding: 0;
    list-style: none;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 5px;
    text-align: center;
    color: white;
}

li a {
    color: white;
    text-decoration: none;

}

li a:hover {
    text-decoration: underline;
}

li a.active {
    color: red;
}


body {
    background-color: lightcyan;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
    text-align: center;
    background-color: navy;
    margin-top: 0;
}

.skip a{
    position: absolute;
    top: -40px;
}

.skip a:focus {
    position: absolute;
    top: 20px;
    color: white;
}

p:focus{
    border: 5px solid red;
    border-radius: 10px;
}

h2:focus {
    border: 5px solid red;
    border-radius: 10px;
}

h1 {
    font-size: 300%;
    text-align: center;
    margin-bottom: 50px;
}

p {
    font-size: 1.2em;
    text-align: center;
    line-height: 2;
    max-height: 300px;
    overflow: auto;
}

li {
    font-size: 1.2em;
    line-height: 2;
    margin: 0 auto;
}

h2 {
    font-size: 250%;
    text-align: center;
}

h3 {
    font-size: 200%;
    text-align: center;
    grid-column: 1/4;
}

.container div{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    overflow: auto;
    justify-content: space-evenly;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 5px;
}

img {
    border: 3px solid black;
    width: 90%;
    max-height: 300px;
    border-radius: 10px;
    justify-self: center;

}

.pet_name{
    grid-column: 1/4;
    justify-self: center;
    border-bottom: 3px solid black;
}

ul {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    margin-top: 3em;
}

.profile{
    grid-column: 2/3;
    justify-self: center;
}

.para_1 {
    grid-column: 1/2;
}

.para_2 {
    grid-column: 3/4;
}

.likes {
    grid-column: 2/3;
    grid-row: 3/4;
}

footer {
    grid-column: 2/3;
    text-align: center;
}

.recipe_name{
    grid-column: 1/4;
    justify-self: center;
    border-bottom: 3px solid black;
}

.recipe_profile{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

.recipe_ingredients{
    grid-column: 1/4;
    grid-row: 3/4;
}

.span {
    grid-column: 1/2;
    grid-row: 2/3;
    display: inline-block;
    padding-bottom: 3em;
    font-size: 0.75em;
}

ol {
    grid-column: 2/3;
}

.recipe_para_2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.travel_name{
    grid-column: 1/4;
    justify-self: center;
    border-bottom: 3px solid black;
}

.gif {
    grid-column: 2/3;
    grid-row: 4/5;
}

.travel_profile{
    grid-column: 1/4;
    justify-self: center;
}

@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
        /* Removes scroll animation */
      }

      .skip a {
        -webkit-transition: none;
        /* sets to default setting */
        transition: none;
        /* sets to default setting */
      }

      /* disable gif motion */
        .gif {
            display: none;
        }
}